<?php

/**
 * A utilities controller class
 *
 * A controller for utility actions
 *
 * PHP Version 5
 *
 * LICENSE: This source file is proprietary code
 *
 * @category  Utility
 * @package   Utility
 * @author    andrew carlson <andrew@acarlsonphoto.com>
 * @copyright 2013 andrew carlson
 * @license   http://opensource.org/licenses/CDDL-1.0 
 * @license   Common Development and Distribution License (CDDL-1.0)
 * @version   GIT: $Id: 7651b6ff2e8300b02b5e39aafbcce019628992fd $
 * @link      http://
 */

namespace Utility;

/**
 * Utility Controller class
 *
 * Some common utilities and tools
 *
 * @category Utility
 * @package  Utility
 * @author   Andrew Carlson <andrew@acarlsonphoto.com>
 * @license   http://opensource.org/licenses/CDDL-1.0 
 * @license   Common Development and Distribution License (CDDL-1.0)
 * @link      http://
 */
class utilityController
{
    
    /**
     * get the desired controller
     */
    function getController($arrUrl)
    {
        $path = explode("/", $arrUrl['path']);
        $controller = (empty($path[1])) ? DEFAULT_ROUTE : $path[1];
        $controllerPath = ucfirst($controller);
        $fullNameSpace = "\\$controllerPath\\" . $controller . "Controller";
        
        return $fullNameSpace;
    }
    
    /**
     * get the function from the URL, $2 position
     */
    function getAction()
    {
        $this->url = parse_url($_SERVER['REQUEST_URI']);
        $path = explode("/", $this->url['path']);
        $action = (empty($path[2])) ? DEFAULT_ACTION : $path[2];

        return $action;
    }
    
    /**
     * get the current working directory so we can run unit 
     * tests correctly as well as work in a browser
     */
    function getPath()
    {
        $result = false;
        $path = getcwd();
        if (preg_match('/www|tests|cron/', $path)) {
            $result = true;
        }
        
        return $result;
    }
    
    /**
     * debug the sql being generated by activerecord
     * @param type $class
     */
    function arDebug($class)
    {
        echo "<pre class='debug'>";
        print_r($class::connection() -> last_query);
        echo "</pre>";
    }

    /**
     * debug an array or object
     */
    function objDebug($obj)
    {
        echo "<div class='panel panel-warning'>";
        echo "<div class='panel-heading'>Debug Output</div>";
        echo "<div class='panel-body'>";
        echo "<pre>";
        print_r($obj);
        echo "</pre>";
        echo "</div>";
        echo "</div>";
    }

    function sqlDebug($obj)
    {
        echo "<div class='panel panel-warning'>";
        echo "<div class='panel-heading'>Debug Output</div>";
        echo "<div class='panel-body'>";
        $connector = "\\" . $obj;
        echo "<code>";
        print_r($connector::connection() -> last_query);
        echo "</code>";
    }

    /**
     * tool to format object data in a json array for google charts
     *
     * @param array $data - the data to format
     */
    function formatTableData($data)
    {
        $keys = array_keys($data[0]);
        // format column data
        foreach ($keys as $key) {
            $type = gettype($data[0][$key]);
            if ($type == 'integer') {
                $type = 'number';
            } else if ($type == 'null') {
                $type = 'string';
            }

            $column[] = array(
                'id' => $key,
                'label' => ucfirst($key),
                'type' => $type
            );
        }

        // build row data
        foreach ($data as $key => $objData) {
            foreach ($objData as $rowData) {
                $fields[] = array('v' => $rowData);
            }
            $dta[] = array('c' => $fields);
            unset($fields);
        }

        // merge arrays
        $formattedData = array(
            'cols' => $column,
            'rows' => $dta,
        );

        return json_encode($formattedData);
    }
}